.cards-section {
    grid-area: bg;
    display: flex;
    flex-flow: row wrap;
    margin-top: 2em;
    height: 50vh;
}

.cards-container {
    display: inline-flex;
    flex-flow: row nowrap;
}

.card {
    background-image: linear-gradient(to right, #722cb4e7, #b688d1d3);
    padding: 3em;
    margin-right: 3em;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.card:hover {
    transform: translateY(-.4em) scale(1.1);
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
    -webkit-transform: translateY(-.4em) scale(1.1);
    -moz-transform: translateY(-.4em) scale(1.1);
    -ms-transform: translateY(-.4em) scale(1.1);
    -o-transform: translateY(-.4em) scale(1.1);
}