.about-section {
    grid-area: about;
    margin-top: 1rem;
    margin-left: .8rem;
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-section h2 {
    background-image: linear-gradient(to right, #722cb4e7, #a068c0e0);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.about-section ul {
    list-style: none;
}

/*MEDIA QUERIES*/

@media only screen and (min-device-width: 1000px) and (max-device-width: 1400px) {
    .about-section {
        font-size: 25px;
    }
}

@media only screen and (max-width:650px) {
    .about-section {
        grid-area: main;
        margin-left: 10px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .about-section {
        grid-area: author;
        width: 100vw;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;
    }
}