.cards-section {
    grid-area: bg;
    display: flex;
    flex-flow: row wrap;
    margin-top: 2em;
    margin-left: 2em;
    height: 50vh;
}

.cards-container {
    display: inline-flex;
    flex-flow: row nowrap;
}

.card {
    display: inline-flex;
    flex-flow: row wrap;
    align-content: space-around;
    justify-content: center;
    text-align: center;
    color: black;
    padding: 3em;
    min-width: 9.4em;
    margin-right: 3em;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.card h3 {
    flex-flow: row nowrap;
    width: 100%;
}


.card-1 {
    background-image: url("../../img/pic1-unsplash.jpg");
}

.card-2 {
    background-image: url("../../img/pic2-unsplash.jpg");
}

.card-3 {
    background-image: url("../../img/pic3-unsplash.jpg");
}

.card-4 {
    background-image: url("../../img/pic4-unsplash.jpg");
}

.card-1,
.card-2,
.card-3,
.card-4 {
    background-size: cover;
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
}

.card a {
    color: #fff;
    text-decoration: none;
}

.card button {
    background-image: linear-gradient(to right, rgb(52, 122, 168), rgb(201, 92, 168));
    border: none;
    padding: .6em;
    cursor: pointer;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}

.card button:hover {
    box-shadow: .3em .2em 1.2em rgba(255, 255, 255, 0.521);
}

.card a:active {
    color: black;
}

.card:hover {
    transform: translateY(-.4em) scale(1.1);
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
    -webkit-transform: translateY(-.4em) scale(1.1);
    -moz-transform: translateY(-.4em) scale(1.1);
    -ms-transform: translateY(-.4em) scale(1.1);
    -o-transform: translateY(-.4em) scale(1.1);
    box-shadow: .3em .2em 20px rgba(0, 0, 0, 0.521);
}

/*MEDIA QUERIES*/

@media only screen and (min-width:951px) and (max-width: 1330px) {
    .cards-section {
        height: 100vh;
    }
}

@media only screen and (min-width:951px) and (max-width: 1330px) {
    .cards-container {
        flex-flow: column wrap;
        align-items: center;
        justify-content: flex-start;
        width: 1300px;
        height: 900px;
    }
}

@media only screen and (min-width:951px) and (max-width: 1330px) {
    .card {
        flex-flow: column wrap;
        margin-bottom: 1rem;
        margin-right: 2rem;
        width: 300px;
        height: 250px;
    }
}

@media only screen and (min-width:750px) and (max-width:950px) {
    .cards-section {
        margin-left: 0;
        height: 100vh;
    }
}

@media only screen and (min-width:750px) and (max-width:950px) {
    .cards-container {
        flex-flow: column wrap;
        align-items: flex-end;
        width: 900px;
        height: 900px;
        margin-right: 0;
    }
}

@media only screen and (min-width:750px) and (max-width:950px) {
    .card {
        flex-flow: column wrap;
        height: 300px;
        width: 210px;
        margin-bottom: 1rem;
        margin-right: 2rem;
    }
}

@media only screen and (min-width:481px) and (max-width:749px) {
    .cards-section {
        height: 1500px;
    }
}

@media only screen and (min-width:481px) and (max-width:749px) {
    .cards-container {
        flex-flow: column nowrap;
        align-items: flex-end;
        width: 625px;
    }
}

@media only screen and (min-width:481px) and (max-width:749px) {
    .card {
        flex-flow: column nowrap;
        align-items: center;
        margin-bottom: 1rem;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .cards-section {
        grid-area: ct;
        flex-flow: column nowrap;
        height: 100%;
        margin-top: 1em;
        margin-left: 2em;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .cards-container {
        flex-flow: column nowrap;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .card {
        margin-bottom: 1em;
        height: 300px;
        margin-right: 1em;
    }
}