nav {
    grid-area: nav;
    background: linear-gradient(0.25turn, #b18de0, #a1f9fc, #59f7b5);
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

nav ul {
    list-style-type: none;
    font-size: 1.2rem;
}

.primary_header {
    display: flex;
    width: 100%;
    font-size: 1.2em;
    text-align: center;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    flex-flow: row nowrap;
    width: 100vw;
    justify-content: space-evenly;
    align-items: flex-end;
}

.navbar_item {
    list-style-type: none;
}

.navbar_item a {
    display: inline-flex;
    text-decoration: none;
    background-image: linear-gradient(to right, rgb(49, 22, 112), rgb(109, 65, 151));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.navbar_item a:hover {
    text-shadow: .3em .2em .2em rgb(97, 97, 97);
    letter-spacing: .1em;
}

/*MEDIA QUERIES*/

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    nav {
        grid-area: nv;
        width: 100%;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    nav ul {
        font-size: 1em;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .primary_header {
        font-size: 1em;
        margin-bottom: .5em;
        margin-top: .5em;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .navbar {
        width: 100%;
    }
}